<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
        }
        header {
            display: flex;
            justify-content: space-between; 
            align-items: center;
            padding: 20px;
            background: #ffffff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        #img-wn {
            width: 120px;
            border-radius: 30px;
        }
        #search-bar {
            flex-grow: 1;
            max-width: 80%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 20px;
            width: 100%;
        }
        #search-bar-container {
            display: flex;
            flex-grow: 1;
            justify-content: center;
            align-items: center;
        }
        .top-buttons {
            display: flex;
            gap: 20px;
        }
        .top-buttons button {
            padding: 10px 20px;
            border: none;
            border-radius: 20px;
            background-color: #ff9900;
            color: white;
            cursor: pointer;
            font-size: 14px;   
        }
        .search-button{
            margin: 0px;
            border: none;
            background-color: white;
        }

        .container-card {
            display: flex;
            justify-content: center;
            /* align-items: center; */
            align-self: center;
            flex-direction: column;
            width: 500px;
            height: 500px;
            background: bisque;
            margin-top: 50px;
            border-radius: 20px;
            overflow: auto;
        }
        .top-content {
            display: flex;
            justify-content: center;
            align-self: center;
            /* background: aqua; */
            /* width: 100px; */
            height: 100px;
        }
        .icon {
            display: flex;
            align-self: flex-start;
            margin-left: 20px;
            margin-top: 20px;
            /* border-radius: 50px; */
            width: 20px;
        }
        .context {
            display: flex;
            text-align: center;
            margin-top: 20px;
            font-size: x-large;
            font-weight: bold;
        }
        .QR {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #ff9900;
            /* width: 200px; */
            /* height: 200px; */
        }
    </style>
</head>
<body>
    <header>
        <img id="img-wn" src="wongnai001.webp" alt="Wongnai">
        <div id ="search-bar-container">
            <input type="text" id="search-bar" placeholder="Search your food" onkeydown="searchMenu(event)">
            <div id="search-results"></div>
            <button class="notification-button" onclick="goToPage('Notification.html')">🔔</button>
        </div>
        <div class="top-buttons">
            <button onclick="goToPage('registerpage.html')">Register</button>
            <button onclick="Logout()">Log out</button>
            <button onclick="goToPage('Addmenu.html')">Make your Recipe</button>
        </div>
    </header>


    <div class="container-card">
        <div class="icon">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path fill="currentColor" d="M13.836 8.964a.9.9 0 0 1 0 1.272L12.073 12l1.763 1.764a.9.9 0 1 1-1.273 1.272l-2.4-2.4a.9.9 0 0 1 0-1.272l2.4-2.4a.9.9 0 0 1 1.273 0"/></svg>
        </div>
        <div class="top-content">
            <div class="context">QR Payment</div>
        </div>
        <div class="QR">
            <img src="https://docs.lightburnsoftware.com/legacy/img/QRCode/ExampleCode.png">
        </div>
    </div>
</body>
</html>